NEXT_PUBLIC_FIREBASE_PROJECT_ID=rice234-ce3d5
NEXT_PUBLIC_FIREBASE_APP_ID=1:163938982454:web:6df27282e045b6989
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfs-NjxUB1kRsvtnwtTZsAVEjUu41iM3k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rice234-ce3d5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YKP2Y5D6F8
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163938982454
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rice234-ce3d5.irebasestorage.com
GEMINI_API_KEY=AIzaSyCZ2qQCLgvUO5C5pUOYHHLHFkL-dqCF4i0
